name: Discord to Twitter Tweet
on:
  discord/message:
    types:
      - CREATE

jobs:
  tweet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm ci

      - name: Run Actionsflow
        run: npx actionsflow run
        env:
          ACTIONSFLOW_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ACTIONSFLOW_DISCORD_BOT_TOKEN: "MTEyODY3NTA1NTk4ODExMzQ4OA.GwLa_i.XJ6u2mxGtIeBoaoDqPXzg_5Et6K_k-GXHR1pjA"
          ACTIONSFLOW_TWITTER_CONSUMER_KEY: "eWOp4yqMtHwMXrc2bWxvzsPEO"
          ACTIONSFLOW_TWITTER_CONSUMER_SECRET: "jaf5dUh7pyNZtWmkyezcGzFJp6EVLDSokQ5iqpKglhJzdRtgq2"
          ACTIONSFLOW_TWITTER_ACCESS_TOKEN: "1302674142630760450-rmU5PMrY6rHgiTmgETWMt9g57b64nD"
          ACTIONSFLOW_TWITTER_ACCESS_TOKEN_SECRET: "uuqOUM2WraOkVryYnjQT0yu17IFTXSDaHlkEHPxfXGKlZ"

